[program:UPS-Monitor]
directory=/home/pi/Desktop/Delta_UPS_Control
command=python3 -u UPS_MQTT.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user = pi
stdout_logfile_maxbytes = 100MB
stdout_logfile=/home/pi/ups.log